<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="@drawable/blue_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Welcome USER"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Menu"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

            </LinearLayout>
<!--            <TextView-->
<!--                android:id="@+id/bio_text"-->
<!--                style="@style/NameStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:lineSpacingMultiplier="1.2"-->
<!--                android:paddingStart="@dimen/layout_padding"-->
<!--                android:paddingEnd="@dimen/layout_padding"-->
<!--                android:text="@string/bio"></TextView>-->
        </ScrollView>
    </LinearLayout>

</RelativeLayout>